{
    "files.exclude": {
        "**/__pycache__": true,
        ".ruff_cache": true,
        ".venv": true
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            100
        ],
    },
    "python.REPL.enableREPLSmartSend": false,
    "cSpell.enabled": false,
}
